{
  "name": "Heroku-v2ray",
  "description": "将v2ray部署在Heroku上",
  "keywords": [
    "v2ray VMess VLESS"
  ],
  "env": {
    "PROTOCOL": {
      "description": "协议VMess或VLESS，请填小写的vmess或vless",
      "value": "vless",
      "required": true
    },
    "UUID": {
      "description": "用户的主ID",
      "value": "a108cc42-ccc5-48ef-92c8-486ea792bef4",
      "required": false
    },
    "WS_PATH": {
      "description": "websocket路径",
      "value": "/a108cc42-ccc5-48ef-92c8-486ea792bef4-vless",
      "required": true
    }
  },
  "website": "https://github.com/GleasonMeggie/miss",
  "repository": "https://github.com/GleasonMeggie/miss",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
